<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 13 10:12:45 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Generator</title>
<meta name="date" content="2017-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oks01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../oks01/Hlavni.html" title="class in oks01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oks01/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oks01</div>
<h2 title="Class Generator" class="title">Class Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oks01.Generator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generator</span>
extends java.lang.Object</pre>
<div class="block">Třída aplikační logiky generátoru osobních čísel</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>P.Herout</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#generovanaOsobniCisla">generovanaOsobniCisla</a></span></code>
<div class="block">seznam dle typů studia seznamů jednotlivých fakultních osobních čísel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#chybnyFormatOsobniCisla">chybnyFormatOsobniCisla</a></span></code>
<div class="block">seznam osobních čísel, která měla nějakou část v chybném formátu;<br/> 
 fakulta ale musí být správně</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oks01/Generator.html#Generator--">Generator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#generujVyslednaOsobniCisla--">generujVyslednaOsobniCisla</a></span>()</code>
<div class="block">Seřadí skupiny typů studia studentů dle abecedy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#isPlatnaRadka-java.lang.String-">isPlatnaRadka</a></span>(java.lang.String&nbsp;radka)</code>
<div class="block">Označí prázdné řádky a řádky komentářů.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#nactiVsechnaOsobniCisla-java.lang.String-">nactiVsechnaOsobniCisla</a></span>(java.lang.String&nbsp;jmenoVstupnihoSouboru)</code>
<div class="block">Načte vstupní soubor, vynechává prázdné řádky a komentáře.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#pripravSkupinyARoztridDoNich-java.util.List-java.lang.String-">pripravSkupinyARoztridDoNich</a></span>(java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&nbsp;nactenaOsobniCisla,
                            java.lang.String&nbsp;fakulta)</code>
<div class="block">Vytvoří seznam seznamů a seznam neplatných formátů.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#zapisSkupinu-java.io.PrintWriter-java.util.List-java.lang.String-">zapisSkupinu</a></span>(java.io.PrintWriter&nbsp;pw,
            java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&nbsp;seznam,
            java.lang.String&nbsp;nazevSkupiny)</code>
<div class="block">Do výstupního souboru zapisuje příslušnou skupinu typu studia.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#zapisVysledky--">zapisVysledky</a></span>()</code>
<div class="block">Pro jednu fakultu zapíše všechny výsledky po skupinách podle typu studia do souboru.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oks01/Generator.html#zpracovani-java.lang.String-java.lang.String-">zpracovani</a></span>(java.lang.String&nbsp;jmenoVstupnihoSouboru,
          java.lang.String&nbsp;fakulta)</code>
<div class="block">Metoda řídící zpracování jednoho vstupního souboru<br/>
 včetně zápisu výsledků do výstupního souboru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generovanaOsobniCisla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generovanaOsobniCisla</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&gt; generovanaOsobniCisla</pre>
<div class="block">seznam dle typů studia seznamů jednotlivých fakultních osobních čísel</div>
</li>
</ul>
<a name="chybnyFormatOsobniCisla">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chybnyFormatOsobniCisla</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt; chybnyFormatOsobniCisla</pre>
<div class="block">seznam osobních čísel, která měla nějakou část v chybném formátu;<br/> 
 fakulta ale musí být správně</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generator</h4>
<pre>public&nbsp;Generator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generujVyslednaOsobniCisla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generujVyslednaOsobniCisla</h4>
<pre>private&nbsp;void&nbsp;generujVyslednaOsobniCisla()</pre>
<div class="block">Seřadí skupiny typů studia studentů dle abecedy.<br />
 Podle pořadí jim pak přidělí finální pořadové číslo, 
 což je druhý a závěrečný krok v generování osobního čísla.</div>
</li>
</ul>
<a name="isPlatnaRadka-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlatnaRadka</h4>
<pre>private&nbsp;boolean&nbsp;isPlatnaRadka(java.lang.String&nbsp;radka)</pre>
<div class="block">Označí prázdné řádky a řádky komentářů.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radka</code> - načtená řádka po <code>trim()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> pokud je na řádce osobní číslo, <code>false</code> pro prázdné řádky a komentáře</dd>
</dl>
</li>
</ul>
<a name="nactiVsechnaOsobniCisla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nactiVsechnaOsobniCisla</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&nbsp;nactiVsechnaOsobniCisla(java.lang.String&nbsp;jmenoVstupnihoSouboru)</pre>
<div class="block">Načte vstupní soubor, vynechává prázdné řádky a komentáře.<br/>
 Vstupní soubor musí být v UTF-8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmenoVstupnihoSouboru</code> - jméno vstupního souboru</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seznam předvyplněných osobních čísel</dd>
</dl>
</li>
</ul>
<a name="pripravSkupinyARoztridDoNich-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pripravSkupinyARoztridDoNich</h4>
<pre>private&nbsp;void&nbsp;pripravSkupinyARoztridDoNich(java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&nbsp;nactenaOsobniCisla,
                                          java.lang.String&nbsp;fakulta)</pre>
<div class="block">Vytvoří seznam seznamů a seznam neplatných formátů.<br />
 Do těchto seznamů pak roztřídí předvyplněná osobní čísla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nactenaOsobniCisla</code> - seznam všech ze souboru načtených osobních čísel</dd>
<dd><code>fakulta</code> - zkratka fakulty</dd>
</dl>
</li>
</ul>
<a name="zapisSkupinu-java.io.PrintWriter-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisSkupinu</h4>
<pre>private&nbsp;void&nbsp;zapisSkupinu(java.io.PrintWriter&nbsp;pw,
                          java.util.List&lt;<a href="../oks01/OsobniCislo.html" title="class in oks01">OsobniCislo</a>&gt;&nbsp;seznam,
                          java.lang.String&nbsp;nazevSkupiny)</pre>
<div class="block">Do výstupního souboru zapisuje příslušnou skupinu typu studia.<br/>
 Název skupiny je vypsán jako komentář na začátku.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - soubor, kam se zapisuje</dd>
<dd><code>seznam</code> - seznam všech osobních čísel patřících do daného typu studia</dd>
<dd><code>nazevSkupiny</code> - název skupiny</dd>
</dl>
</li>
</ul>
<a name="zapisVysledky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapisVysledky</h4>
<pre>private&nbsp;void&nbsp;zapisVysledky()</pre>
<div class="block">Pro jednu fakultu zapíše všechny výsledky po skupinách podle typu studia do souboru.<br/>
 Na závěr vypíše stručnou statistiku.
    
 <p>výstupní soubor je v UTF-8 a jeho jméno je konstantní - <code>Konstanty.VYSLEDKOVY_SOUBOR</code></div>
</li>
</ul>
<a name="zpracovani-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zpracovani</h4>
<pre>public&nbsp;void&nbsp;zpracovani(java.lang.String&nbsp;jmenoVstupnihoSouboru,
                       java.lang.String&nbsp;fakulta)</pre>
<div class="block">Metoda řídící zpracování jednoho vstupního souboru<br/>
 včetně zápisu výsledků do výstupního souboru</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmenoVstupnihoSouboru</code> - jméno vstupního souboru</dd>
<dd><code>fakulta</code> - zkratka fakulty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oks01/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../oks01/Hlavni.html" title="class in oks01"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?oks01/Generator.html" target="_top">Frames</a></li>
<li><a href="Generator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
